<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Copyright Troy Goode, Ernado © 2020</Authors>
    <Company>.NET Core Ukrainian User Group</Company>
    <Version>8.0.9</Version>
    <AssemblyVersion>8.0.9</AssemblyVersion>
    <FileVersion>8.0.9</FileVersion>
    <PackageProjectUrl>https://github.com/dncuug/X.PagedList</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dncuug/X.PagedList/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dncuug/X.PagedList.git</RepositoryUrl>
    <Description>Library for easily paging through any IEnumerable/IQueryable in .NET and .NET Core</Description>
    <PackageIconUrl>https://ru.gravatar.com/userimage/8071071/f2dc08ee7e4016451f64a7ae9cffd110.png?size=200</PackageIconUrl>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>xpagedlist.snk</AssemblyOriginatorKeyFile>
    <PackageId>SD_X.PagedList</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" Condition="'$(TargetFramework)' == 'netstandard1.1'" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" Condition="'$(TargetFramework)' == 'netstandard1.1'" />
  </ItemGroup>

</Project>
