# X.PagedList

./: azure-pipelines.yml
examples/X.PagedList.Mvc.Example.Core/: X.PagedList.Mvc.Example.Core.csproj
src/X.PagedList/: X.PagedList.csproj
src/X.PagedList.Mvc.Core/: X.PagedList.Mvc.Core.csproj
src/X.PagedList.Web.Common/: X.PagedList.Web.Common.csproj
tests/X.PagedList.Tests/: X.PagedList.Tests.csproj
